sonar.projectKey=aeternity:aepp-sdk-python
sonar.projectName=Python :: Aeternity SDK 
sonar.projectVersion=0.24.0.1

sonar.sources=aeternity
sonar.tests=aeternity/tests
sonar.language=py

sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.pylint=/usr/local/bin/pylint - the path to the pylin, if you want to include some quality rules from it